|controller
mem_rst => mem_rst.IN1
clock => clock.IN10
clock_50 => ~NO_FANOUT~


|controller|Memory:memory_0
In_Mem_Access_en => always1.IN0
In_Mem_Access_R_Wbar => always1.IN1
In_Mem_Access_addr[0] => Mux0.IN33
In_Mem_Access_addr[0] => Mux1.IN33
In_Mem_Access_addr[0] => Mux2.IN33
In_Mem_Access_addr[0] => Mux3.IN33
In_Mem_Access_addr[0] => Mux4.IN33
In_Mem_Access_addr[0] => Mux5.IN33
In_Mem_Access_addr[0] => Mux6.IN33
In_Mem_Access_addr[0] => Mux7.IN33
In_Mem_Access_addr[0] => Mux8.IN33
In_Mem_Access_addr[0] => Mux9.IN33
In_Mem_Access_addr[0] => Mux10.IN33
In_Mem_Access_addr[0] => Mux11.IN33
In_Mem_Access_addr[0] => Mux12.IN33
In_Mem_Access_addr[0] => Mux13.IN33
In_Mem_Access_addr[0] => Mux14.IN33
In_Mem_Access_addr[0] => Mux15.IN33
In_Mem_Access_addr[1] => Mux0.IN32
In_Mem_Access_addr[1] => Mux1.IN32
In_Mem_Access_addr[1] => Mux2.IN32
In_Mem_Access_addr[1] => Mux3.IN32
In_Mem_Access_addr[1] => Mux4.IN32
In_Mem_Access_addr[1] => Mux5.IN32
In_Mem_Access_addr[1] => Mux6.IN32
In_Mem_Access_addr[1] => Mux7.IN32
In_Mem_Access_addr[1] => Mux8.IN32
In_Mem_Access_addr[1] => Mux9.IN32
In_Mem_Access_addr[1] => Mux10.IN32
In_Mem_Access_addr[1] => Mux11.IN32
In_Mem_Access_addr[1] => Mux12.IN32
In_Mem_Access_addr[1] => Mux13.IN32
In_Mem_Access_addr[1] => Mux14.IN32
In_Mem_Access_addr[1] => Mux15.IN32
In_Mem_Access_addr[2] => Mux0.IN31
In_Mem_Access_addr[2] => Mux1.IN31
In_Mem_Access_addr[2] => Mux2.IN31
In_Mem_Access_addr[2] => Mux3.IN31
In_Mem_Access_addr[2] => Mux4.IN31
In_Mem_Access_addr[2] => Mux5.IN31
In_Mem_Access_addr[2] => Mux6.IN31
In_Mem_Access_addr[2] => Mux7.IN31
In_Mem_Access_addr[2] => Mux8.IN31
In_Mem_Access_addr[2] => Mux9.IN31
In_Mem_Access_addr[2] => Mux10.IN31
In_Mem_Access_addr[2] => Mux11.IN31
In_Mem_Access_addr[2] => Mux12.IN31
In_Mem_Access_addr[2] => Mux13.IN31
In_Mem_Access_addr[2] => Mux14.IN31
In_Mem_Access_addr[2] => Mux15.IN31
In_Mem_Access_addr[3] => Mux0.IN30
In_Mem_Access_addr[3] => Mux1.IN30
In_Mem_Access_addr[3] => Mux2.IN30
In_Mem_Access_addr[3] => Mux3.IN30
In_Mem_Access_addr[3] => Mux4.IN30
In_Mem_Access_addr[3] => Mux5.IN30
In_Mem_Access_addr[3] => Mux6.IN30
In_Mem_Access_addr[3] => Mux7.IN30
In_Mem_Access_addr[3] => Mux8.IN30
In_Mem_Access_addr[3] => Mux9.IN30
In_Mem_Access_addr[3] => Mux10.IN30
In_Mem_Access_addr[3] => Mux11.IN30
In_Mem_Access_addr[3] => Mux12.IN30
In_Mem_Access_addr[3] => Mux13.IN30
In_Mem_Access_addr[3] => Mux14.IN30
In_Mem_Access_addr[3] => Mux15.IN30
In_Mem_Access_addr[4] => Mux0.IN29
In_Mem_Access_addr[4] => Mux1.IN29
In_Mem_Access_addr[4] => Mux2.IN29
In_Mem_Access_addr[4] => Mux3.IN29
In_Mem_Access_addr[4] => Mux4.IN29
In_Mem_Access_addr[4] => Mux5.IN29
In_Mem_Access_addr[4] => Mux6.IN29
In_Mem_Access_addr[4] => Mux7.IN29
In_Mem_Access_addr[4] => Mux8.IN29
In_Mem_Access_addr[4] => Mux9.IN29
In_Mem_Access_addr[4] => Mux10.IN29
In_Mem_Access_addr[4] => Mux11.IN29
In_Mem_Access_addr[4] => Mux12.IN29
In_Mem_Access_addr[4] => Mux13.IN29
In_Mem_Access_addr[4] => Mux14.IN29
In_Mem_Access_addr[4] => Mux15.IN29
In_Mem_Access_addr[5] => Mux0.IN28
In_Mem_Access_addr[5] => Mux1.IN28
In_Mem_Access_addr[5] => Mux2.IN28
In_Mem_Access_addr[5] => Mux3.IN28
In_Mem_Access_addr[5] => Mux4.IN28
In_Mem_Access_addr[5] => Mux5.IN28
In_Mem_Access_addr[5] => Mux6.IN28
In_Mem_Access_addr[5] => Mux7.IN28
In_Mem_Access_addr[5] => Mux8.IN28
In_Mem_Access_addr[5] => Mux9.IN28
In_Mem_Access_addr[5] => Mux10.IN28
In_Mem_Access_addr[5] => Mux11.IN28
In_Mem_Access_addr[5] => Mux12.IN28
In_Mem_Access_addr[5] => Mux13.IN28
In_Mem_Access_addr[5] => Mux14.IN28
In_Mem_Access_addr[5] => Mux15.IN28
In_Mem_Access_addr[6] => ~NO_FANOUT~
In_Mem_Access_addr[7] => ~NO_FANOUT~
In_Mem_Access_addr[8] => ~NO_FANOUT~
In_Mem_Access_addr[9] => ~NO_FANOUT~
In_Mem_Access_addr[10] => ~NO_FANOUT~
In_Mem_Access_addr[11] => ~NO_FANOUT~
In_Mem_Access_addr[12] => ~NO_FANOUT~
In_Mem_Access_addr[13] => ~NO_FANOUT~
In_Mem_Access_addr[14] => ~NO_FANOUT~
In_Mem_Access_addr[15] => ~NO_FANOUT~
In_Mem_Write_data[0] => ~NO_FANOUT~
In_Mem_Write_data[1] => ~NO_FANOUT~
In_Mem_Write_data[2] => ~NO_FANOUT~
In_Mem_Write_data[3] => ~NO_FANOUT~
In_Mem_Write_data[4] => ~NO_FANOUT~
In_Mem_Write_data[5] => ~NO_FANOUT~
In_Mem_Write_data[6] => ~NO_FANOUT~
In_Mem_Write_data[7] => ~NO_FANOUT~
In_Mem_Write_data[8] => ~NO_FANOUT~
In_Mem_Write_data[9] => ~NO_FANOUT~
In_Mem_Write_data[10] => ~NO_FANOUT~
In_Mem_Write_data[11] => ~NO_FANOUT~
In_Mem_Write_data[12] => ~NO_FANOUT~
In_Mem_Write_data[13] => ~NO_FANOUT~
In_Mem_Write_data[14] => ~NO_FANOUT~
In_Mem_Write_data[15] => ~NO_FANOUT~
In_clock => ~NO_FANOUT~
In_reset => memory[50][0].CLK
In_reset => memory[50][1].CLK
In_reset => memory[50][2].CLK
In_reset => memory[50][3].CLK
In_reset => memory[50][4].CLK
In_reset => memory[50][5].CLK
In_reset => memory[50][6].CLK
In_reset => memory[50][7].CLK
In_reset => memory[50][8].CLK
In_reset => memory[50][9].CLK
In_reset => memory[50][10].CLK
In_reset => memory[50][11].CLK
In_reset => memory[50][12].CLK
In_reset => memory[50][13].CLK
In_reset => memory[50][14].CLK
In_reset => memory[50][15].CLK
In_reset => memory[49][0].CLK
In_reset => memory[49][1].CLK
In_reset => memory[49][2].CLK
In_reset => memory[49][3].CLK
In_reset => memory[49][4].CLK
In_reset => memory[49][5].CLK
In_reset => memory[49][6].CLK
In_reset => memory[49][7].CLK
In_reset => memory[49][8].CLK
In_reset => memory[49][9].CLK
In_reset => memory[49][10].CLK
In_reset => memory[49][11].CLK
In_reset => memory[49][12].CLK
In_reset => memory[49][13].CLK
In_reset => memory[49][14].CLK
In_reset => memory[49][15].CLK
In_reset => memory[48][0].CLK
In_reset => memory[48][1].CLK
In_reset => memory[48][2].CLK
In_reset => memory[48][3].CLK
In_reset => memory[48][4].CLK
In_reset => memory[48][5].CLK
In_reset => memory[48][6].CLK
In_reset => memory[48][7].CLK
In_reset => memory[48][8].CLK
In_reset => memory[48][9].CLK
In_reset => memory[48][10].CLK
In_reset => memory[48][11].CLK
In_reset => memory[48][12].CLK
In_reset => memory[48][13].CLK
In_reset => memory[48][14].CLK
In_reset => memory[48][15].CLK
In_reset => memory[47][0].CLK
In_reset => memory[47][1].CLK
In_reset => memory[47][2].CLK
In_reset => memory[47][3].CLK
In_reset => memory[47][4].CLK
In_reset => memory[47][5].CLK
In_reset => memory[47][6].CLK
In_reset => memory[47][7].CLK
In_reset => memory[47][8].CLK
In_reset => memory[47][9].CLK
In_reset => memory[47][10].CLK
In_reset => memory[47][11].CLK
In_reset => memory[47][12].CLK
In_reset => memory[47][13].CLK
In_reset => memory[47][14].CLK
In_reset => memory[47][15].CLK
In_reset => memory[46][0].CLK
In_reset => memory[46][1].CLK
In_reset => memory[46][2].CLK
In_reset => memory[46][3].CLK
In_reset => memory[46][4].CLK
In_reset => memory[46][5].CLK
In_reset => memory[46][6].CLK
In_reset => memory[46][7].CLK
In_reset => memory[46][8].CLK
In_reset => memory[46][9].CLK
In_reset => memory[46][10].CLK
In_reset => memory[46][11].CLK
In_reset => memory[46][12].CLK
In_reset => memory[46][13].CLK
In_reset => memory[46][14].CLK
In_reset => memory[46][15].CLK
In_reset => memory[38][0].CLK
In_reset => memory[38][1].CLK
In_reset => memory[38][2].CLK
In_reset => memory[38][3].CLK
In_reset => memory[38][4].CLK
In_reset => memory[38][5].CLK
In_reset => memory[38][6].CLK
In_reset => memory[38][7].CLK
In_reset => memory[38][8].CLK
In_reset => memory[38][9].CLK
In_reset => memory[38][10].CLK
In_reset => memory[38][11].CLK
In_reset => memory[38][12].CLK
In_reset => memory[38][13].CLK
In_reset => memory[38][14].CLK
In_reset => memory[38][15].CLK
In_reset => memory[37][0].CLK
In_reset => memory[37][1].CLK
In_reset => memory[37][2].CLK
In_reset => memory[37][3].CLK
In_reset => memory[37][4].CLK
In_reset => memory[37][5].CLK
In_reset => memory[37][6].CLK
In_reset => memory[37][7].CLK
In_reset => memory[37][8].CLK
In_reset => memory[37][9].CLK
In_reset => memory[37][10].CLK
In_reset => memory[37][11].CLK
In_reset => memory[37][12].CLK
In_reset => memory[37][13].CLK
In_reset => memory[37][14].CLK
In_reset => memory[37][15].CLK
In_reset => memory[36][0].CLK
In_reset => memory[36][1].CLK
In_reset => memory[36][2].CLK
In_reset => memory[36][3].CLK
In_reset => memory[36][4].CLK
In_reset => memory[36][5].CLK
In_reset => memory[36][6].CLK
In_reset => memory[36][7].CLK
In_reset => memory[36][8].CLK
In_reset => memory[36][9].CLK
In_reset => memory[36][10].CLK
In_reset => memory[36][11].CLK
In_reset => memory[36][12].CLK
In_reset => memory[36][13].CLK
In_reset => memory[36][14].CLK
In_reset => memory[36][15].CLK
In_reset => memory[35][0].CLK
In_reset => memory[35][1].CLK
In_reset => memory[35][2].CLK
In_reset => memory[35][3].CLK
In_reset => memory[35][4].CLK
In_reset => memory[35][5].CLK
In_reset => memory[35][6].CLK
In_reset => memory[35][7].CLK
In_reset => memory[35][8].CLK
In_reset => memory[35][9].CLK
In_reset => memory[35][10].CLK
In_reset => memory[35][11].CLK
In_reset => memory[35][12].CLK
In_reset => memory[35][13].CLK
In_reset => memory[35][14].CLK
In_reset => memory[35][15].CLK
In_reset => memory[34][0].CLK
In_reset => memory[34][1].CLK
In_reset => memory[34][2].CLK
In_reset => memory[34][3].CLK
In_reset => memory[34][4].CLK
In_reset => memory[34][5].CLK
In_reset => memory[34][6].CLK
In_reset => memory[34][7].CLK
In_reset => memory[34][8].CLK
In_reset => memory[34][9].CLK
In_reset => memory[34][10].CLK
In_reset => memory[34][11].CLK
In_reset => memory[34][12].CLK
In_reset => memory[34][13].CLK
In_reset => memory[34][14].CLK
In_reset => memory[34][15].CLK
In_reset => memory[33][0].CLK
In_reset => memory[33][1].CLK
In_reset => memory[33][2].CLK
In_reset => memory[33][3].CLK
In_reset => memory[33][4].CLK
In_reset => memory[33][5].CLK
In_reset => memory[33][6].CLK
In_reset => memory[33][7].CLK
In_reset => memory[33][8].CLK
In_reset => memory[33][9].CLK
In_reset => memory[33][10].CLK
In_reset => memory[33][11].CLK
In_reset => memory[33][12].CLK
In_reset => memory[33][13].CLK
In_reset => memory[33][14].CLK
In_reset => memory[33][15].CLK
In_reset => memory[32][0].CLK
In_reset => memory[32][1].CLK
In_reset => memory[32][2].CLK
In_reset => memory[32][3].CLK
In_reset => memory[32][4].CLK
In_reset => memory[32][5].CLK
In_reset => memory[32][6].CLK
In_reset => memory[32][7].CLK
In_reset => memory[32][8].CLK
In_reset => memory[32][9].CLK
In_reset => memory[32][10].CLK
In_reset => memory[32][11].CLK
In_reset => memory[32][12].CLK
In_reset => memory[32][13].CLK
In_reset => memory[32][14].CLK
In_reset => memory[32][15].CLK
In_reset => memory[31][0].CLK
In_reset => memory[31][1].CLK
In_reset => memory[31][2].CLK
In_reset => memory[31][3].CLK
In_reset => memory[31][4].CLK
In_reset => memory[31][5].CLK
In_reset => memory[31][6].CLK
In_reset => memory[31][7].CLK
In_reset => memory[31][8].CLK
In_reset => memory[31][9].CLK
In_reset => memory[31][10].CLK
In_reset => memory[31][11].CLK
In_reset => memory[31][12].CLK
In_reset => memory[31][13].CLK
In_reset => memory[31][14].CLK
In_reset => memory[31][15].CLK
In_reset => memory[30][0].CLK
In_reset => memory[30][1].CLK
In_reset => memory[30][2].CLK
In_reset => memory[30][3].CLK
In_reset => memory[30][4].CLK
In_reset => memory[30][5].CLK
In_reset => memory[30][6].CLK
In_reset => memory[30][7].CLK
In_reset => memory[30][8].CLK
In_reset => memory[30][9].CLK
In_reset => memory[30][10].CLK
In_reset => memory[30][11].CLK
In_reset => memory[30][12].CLK
In_reset => memory[30][13].CLK
In_reset => memory[30][14].CLK
In_reset => memory[30][15].CLK
In_reset => memory[29][0].CLK
In_reset => memory[29][1].CLK
In_reset => memory[29][2].CLK
In_reset => memory[29][3].CLK
In_reset => memory[29][4].CLK
In_reset => memory[29][5].CLK
In_reset => memory[29][6].CLK
In_reset => memory[29][7].CLK
In_reset => memory[29][8].CLK
In_reset => memory[29][9].CLK
In_reset => memory[29][10].CLK
In_reset => memory[29][11].CLK
In_reset => memory[29][12].CLK
In_reset => memory[29][13].CLK
In_reset => memory[29][14].CLK
In_reset => memory[29][15].CLK
In_reset => memory[26][0].CLK
In_reset => memory[26][1].CLK
In_reset => memory[26][2].CLK
In_reset => memory[26][3].CLK
In_reset => memory[26][4].CLK
In_reset => memory[26][5].CLK
In_reset => memory[26][6].CLK
In_reset => memory[26][7].CLK
In_reset => memory[26][8].CLK
In_reset => memory[26][9].CLK
In_reset => memory[26][10].CLK
In_reset => memory[26][11].CLK
In_reset => memory[26][12].CLK
In_reset => memory[26][13].CLK
In_reset => memory[26][14].CLK
In_reset => memory[26][15].CLK
In_reset => memory[25][0].CLK
In_reset => memory[25][1].CLK
In_reset => memory[25][2].CLK
In_reset => memory[25][3].CLK
In_reset => memory[25][4].CLK
In_reset => memory[25][5].CLK
In_reset => memory[25][6].CLK
In_reset => memory[25][7].CLK
In_reset => memory[25][8].CLK
In_reset => memory[25][9].CLK
In_reset => memory[25][10].CLK
In_reset => memory[25][11].CLK
In_reset => memory[25][12].CLK
In_reset => memory[25][13].CLK
In_reset => memory[25][14].CLK
In_reset => memory[25][15].CLK
In_reset => memory[24][0].CLK
In_reset => memory[24][1].CLK
In_reset => memory[24][2].CLK
In_reset => memory[24][3].CLK
In_reset => memory[24][4].CLK
In_reset => memory[24][5].CLK
In_reset => memory[24][6].CLK
In_reset => memory[24][7].CLK
In_reset => memory[24][8].CLK
In_reset => memory[24][9].CLK
In_reset => memory[24][10].CLK
In_reset => memory[24][11].CLK
In_reset => memory[24][12].CLK
In_reset => memory[24][13].CLK
In_reset => memory[24][14].CLK
In_reset => memory[24][15].CLK
In_reset => memory[23][0].CLK
In_reset => memory[23][1].CLK
In_reset => memory[23][2].CLK
In_reset => memory[23][3].CLK
In_reset => memory[23][4].CLK
In_reset => memory[23][5].CLK
In_reset => memory[23][6].CLK
In_reset => memory[23][7].CLK
In_reset => memory[23][8].CLK
In_reset => memory[23][9].CLK
In_reset => memory[23][10].CLK
In_reset => memory[23][11].CLK
In_reset => memory[23][12].CLK
In_reset => memory[23][13].CLK
In_reset => memory[23][14].CLK
In_reset => memory[23][15].CLK
In_reset => memory[22][0].CLK
In_reset => memory[22][1].CLK
In_reset => memory[22][2].CLK
In_reset => memory[22][3].CLK
In_reset => memory[22][4].CLK
In_reset => memory[22][5].CLK
In_reset => memory[22][6].CLK
In_reset => memory[22][7].CLK
In_reset => memory[22][8].CLK
In_reset => memory[22][9].CLK
In_reset => memory[22][10].CLK
In_reset => memory[22][11].CLK
In_reset => memory[22][12].CLK
In_reset => memory[22][13].CLK
In_reset => memory[22][14].CLK
In_reset => memory[22][15].CLK
In_reset => memory[21][0].CLK
In_reset => memory[21][1].CLK
In_reset => memory[21][2].CLK
In_reset => memory[21][3].CLK
In_reset => memory[21][4].CLK
In_reset => memory[21][5].CLK
In_reset => memory[21][6].CLK
In_reset => memory[21][7].CLK
In_reset => memory[21][8].CLK
In_reset => memory[21][9].CLK
In_reset => memory[21][10].CLK
In_reset => memory[21][11].CLK
In_reset => memory[21][12].CLK
In_reset => memory[21][13].CLK
In_reset => memory[21][14].CLK
In_reset => memory[21][15].CLK
In_reset => memory[20][0].CLK
In_reset => memory[20][1].CLK
In_reset => memory[20][2].CLK
In_reset => memory[20][3].CLK
In_reset => memory[20][4].CLK
In_reset => memory[20][5].CLK
In_reset => memory[20][6].CLK
In_reset => memory[20][7].CLK
In_reset => memory[20][8].CLK
In_reset => memory[20][9].CLK
In_reset => memory[20][10].CLK
In_reset => memory[20][11].CLK
In_reset => memory[20][12].CLK
In_reset => memory[20][13].CLK
In_reset => memory[20][14].CLK
In_reset => memory[20][15].CLK
In_reset => memory[13][0].CLK
In_reset => memory[13][1].CLK
In_reset => memory[13][2].CLK
In_reset => memory[13][3].CLK
In_reset => memory[13][4].CLK
In_reset => memory[13][5].CLK
In_reset => memory[13][6].CLK
In_reset => memory[13][7].CLK
In_reset => memory[13][8].CLK
In_reset => memory[13][9].CLK
In_reset => memory[13][10].CLK
In_reset => memory[13][11].CLK
In_reset => memory[13][12].CLK
In_reset => memory[13][13].CLK
In_reset => memory[13][14].CLK
In_reset => memory[13][15].CLK
In_reset => memory[12][0].CLK
In_reset => memory[12][1].CLK
In_reset => memory[12][2].CLK
In_reset => memory[12][3].CLK
In_reset => memory[12][4].CLK
In_reset => memory[12][5].CLK
In_reset => memory[12][6].CLK
In_reset => memory[12][7].CLK
In_reset => memory[12][8].CLK
In_reset => memory[12][9].CLK
In_reset => memory[12][10].CLK
In_reset => memory[12][11].CLK
In_reset => memory[12][12].CLK
In_reset => memory[12][13].CLK
In_reset => memory[12][14].CLK
In_reset => memory[12][15].CLK
In_reset => memory[11][0].CLK
In_reset => memory[11][1].CLK
In_reset => memory[11][2].CLK
In_reset => memory[11][3].CLK
In_reset => memory[11][4].CLK
In_reset => memory[11][5].CLK
In_reset => memory[11][6].CLK
In_reset => memory[11][7].CLK
In_reset => memory[11][8].CLK
In_reset => memory[11][9].CLK
In_reset => memory[11][10].CLK
In_reset => memory[11][11].CLK
In_reset => memory[11][12].CLK
In_reset => memory[11][13].CLK
In_reset => memory[11][14].CLK
In_reset => memory[11][15].CLK
In_reset => memory[10][0].CLK
In_reset => memory[10][1].CLK
In_reset => memory[10][2].CLK
In_reset => memory[10][3].CLK
In_reset => memory[10][4].CLK
In_reset => memory[10][5].CLK
In_reset => memory[10][6].CLK
In_reset => memory[10][7].CLK
In_reset => memory[10][8].CLK
In_reset => memory[10][9].CLK
In_reset => memory[10][10].CLK
In_reset => memory[10][11].CLK
In_reset => memory[10][12].CLK
In_reset => memory[10][13].CLK
In_reset => memory[10][14].CLK
In_reset => memory[10][15].CLK
In_reset => memory[9][0].CLK
In_reset => memory[9][1].CLK
In_reset => memory[9][2].CLK
In_reset => memory[9][3].CLK
In_reset => memory[9][4].CLK
In_reset => memory[9][5].CLK
In_reset => memory[9][6].CLK
In_reset => memory[9][7].CLK
In_reset => memory[9][8].CLK
In_reset => memory[9][9].CLK
In_reset => memory[9][10].CLK
In_reset => memory[9][11].CLK
In_reset => memory[9][12].CLK
In_reset => memory[9][13].CLK
In_reset => memory[9][14].CLK
In_reset => memory[9][15].CLK
In_reset => memory[8][0].CLK
In_reset => memory[8][1].CLK
In_reset => memory[8][2].CLK
In_reset => memory[8][3].CLK
In_reset => memory[8][4].CLK
In_reset => memory[8][5].CLK
In_reset => memory[8][6].CLK
In_reset => memory[8][7].CLK
In_reset => memory[8][8].CLK
In_reset => memory[8][9].CLK
In_reset => memory[8][10].CLK
In_reset => memory[8][11].CLK
In_reset => memory[8][12].CLK
In_reset => memory[8][13].CLK
In_reset => memory[8][14].CLK
In_reset => memory[8][15].CLK
In_reset => memory[7][0].CLK
In_reset => memory[7][1].CLK
In_reset => memory[7][2].CLK
In_reset => memory[7][3].CLK
In_reset => memory[7][4].CLK
In_reset => memory[7][5].CLK
In_reset => memory[7][6].CLK
In_reset => memory[7][7].CLK
In_reset => memory[7][8].CLK
In_reset => memory[7][9].CLK
In_reset => memory[7][10].CLK
In_reset => memory[7][11].CLK
In_reset => memory[7][12].CLK
In_reset => memory[7][13].CLK
In_reset => memory[7][14].CLK
In_reset => memory[7][15].CLK
In_reset => memory[6][0].CLK
In_reset => memory[6][1].CLK
In_reset => memory[6][2].CLK
In_reset => memory[6][3].CLK
In_reset => memory[6][4].CLK
In_reset => memory[6][5].CLK
In_reset => memory[6][6].CLK
In_reset => memory[6][7].CLK
In_reset => memory[6][8].CLK
In_reset => memory[6][9].CLK
In_reset => memory[6][10].CLK
In_reset => memory[6][11].CLK
In_reset => memory[6][12].CLK
In_reset => memory[6][13].CLK
In_reset => memory[6][14].CLK
In_reset => memory[6][15].CLK
In_reset => memory[5][0].CLK
In_reset => memory[5][1].CLK
In_reset => memory[5][2].CLK
In_reset => memory[5][3].CLK
In_reset => memory[5][4].CLK
In_reset => memory[5][5].CLK
In_reset => memory[5][6].CLK
In_reset => memory[5][7].CLK
In_reset => memory[5][8].CLK
In_reset => memory[5][9].CLK
In_reset => memory[5][10].CLK
In_reset => memory[5][11].CLK
In_reset => memory[5][12].CLK
In_reset => memory[5][13].CLK
In_reset => memory[5][14].CLK
In_reset => memory[5][15].CLK
In_reset => memory[4][0].CLK
In_reset => memory[4][1].CLK
In_reset => memory[4][2].CLK
In_reset => memory[4][3].CLK
In_reset => memory[4][4].CLK
In_reset => memory[4][5].CLK
In_reset => memory[4][6].CLK
In_reset => memory[4][7].CLK
In_reset => memory[4][8].CLK
In_reset => memory[4][9].CLK
In_reset => memory[4][10].CLK
In_reset => memory[4][11].CLK
In_reset => memory[4][12].CLK
In_reset => memory[4][13].CLK
In_reset => memory[4][14].CLK
In_reset => memory[4][15].CLK
In_reset => memory[3][0].CLK
In_reset => memory[3][1].CLK
In_reset => memory[3][2].CLK
In_reset => memory[3][3].CLK
In_reset => memory[3][4].CLK
In_reset => memory[3][5].CLK
In_reset => memory[3][6].CLK
In_reset => memory[3][7].CLK
In_reset => memory[3][8].CLK
In_reset => memory[3][9].CLK
In_reset => memory[3][10].CLK
In_reset => memory[3][11].CLK
In_reset => memory[3][12].CLK
In_reset => memory[3][13].CLK
In_reset => memory[3][14].CLK
In_reset => memory[3][15].CLK
In_reset => memory[2][0].CLK
In_reset => memory[2][1].CLK
In_reset => memory[2][2].CLK
In_reset => memory[2][3].CLK
In_reset => memory[2][4].CLK
In_reset => memory[2][5].CLK
In_reset => memory[2][6].CLK
In_reset => memory[2][7].CLK
In_reset => memory[2][8].CLK
In_reset => memory[2][9].CLK
In_reset => memory[2][10].CLK
In_reset => memory[2][11].CLK
In_reset => memory[2][12].CLK
In_reset => memory[2][13].CLK
In_reset => memory[2][14].CLK
In_reset => memory[2][15].CLK
In_reset => memory[1][0].CLK
In_reset => memory[1][1].CLK
In_reset => memory[1][2].CLK
In_reset => memory[1][3].CLK
In_reset => memory[1][4].CLK
In_reset => memory[1][5].CLK
In_reset => memory[1][6].CLK
In_reset => memory[1][7].CLK
In_reset => memory[1][8].CLK
In_reset => memory[1][9].CLK
In_reset => memory[1][10].CLK
In_reset => memory[1][11].CLK
In_reset => memory[1][12].CLK
In_reset => memory[1][13].CLK
In_reset => memory[1][14].CLK
In_reset => memory[1][15].CLK
In_reset => memory[0][0].CLK
In_reset => memory[0][1].CLK
In_reset => memory[0][2].CLK
In_reset => memory[0][3].CLK
In_reset => memory[0][4].CLK
In_reset => memory[0][5].CLK
In_reset => memory[0][6].CLK
In_reset => memory[0][7].CLK
In_reset => memory[0][8].CLK
In_reset => memory[0][9].CLK
In_reset => memory[0][10].CLK
In_reset => memory[0][11].CLK
In_reset => memory[0][12].CLK
In_reset => memory[0][13].CLK
In_reset => memory[0][14].CLK
In_reset => memory[0][15].CLK


|controller|instruction_reg:ir_0
ir_in[0] => CB[0]$latch.DATAIN
ir_in[0] => imm9[0]$latch.DATAIN
ir_in[0] => imm6[0]$latch.DATAIN
ir_in[1] => CB[1]$latch.DATAIN
ir_in[1] => imm9[1]$latch.DATAIN
ir_in[1] => imm6[1]$latch.DATAIN
ir_in[2] => imm9[2]$latch.DATAIN
ir_in[2] => imm6[2]$latch.DATAIN
ir_in[3] => imm9[3]$latch.DATAIN
ir_in[3] => imm6[3]$latch.DATAIN
ir_in[3] => ir3[0]$latch.DATAIN
ir_in[4] => imm9[4]$latch.DATAIN
ir_in[4] => imm6[4]$latch.DATAIN
ir_in[4] => ir3[1]$latch.DATAIN
ir_in[5] => imm9[5]$latch.DATAIN
ir_in[5] => imm6[5]$latch.DATAIN
ir_in[5] => ir3[2]$latch.DATAIN
ir_in[6] => imm9[6]$latch.DATAIN
ir_in[6] => ir2[0]$latch.DATAIN
ir_in[7] => imm9[7]$latch.DATAIN
ir_in[7] => ir2[1]$latch.DATAIN
ir_in[8] => imm9[8]$latch.DATAIN
ir_in[8] => ir2[2]$latch.DATAIN
ir_in[9] => ir1[0]$latch.DATAIN
ir_in[10] => ir1[1]$latch.DATAIN
ir_in[11] => ir1[2]$latch.DATAIN
ir_in[12] => op_code[0]$latch.DATAIN
ir_in[13] => op_code[1]$latch.DATAIN
ir_in[14] => op_code[2]$latch.DATAIN
ir_in[15] => op_code[3]$latch.DATAIN
clk => ~NO_FANOUT~
ir_write => CB[0]$latch.LATCH_ENABLE
ir_write => CB[1]$latch.LATCH_ENABLE
ir_write => imm9[0]$latch.LATCH_ENABLE
ir_write => imm9[1]$latch.LATCH_ENABLE
ir_write => imm9[2]$latch.LATCH_ENABLE
ir_write => imm9[3]$latch.LATCH_ENABLE
ir_write => imm9[4]$latch.LATCH_ENABLE
ir_write => imm9[5]$latch.LATCH_ENABLE
ir_write => imm9[6]$latch.LATCH_ENABLE
ir_write => imm9[7]$latch.LATCH_ENABLE
ir_write => imm9[8]$latch.LATCH_ENABLE
ir_write => imm6[0]$latch.LATCH_ENABLE
ir_write => imm6[1]$latch.LATCH_ENABLE
ir_write => imm6[2]$latch.LATCH_ENABLE
ir_write => imm6[3]$latch.LATCH_ENABLE
ir_write => imm6[4]$latch.LATCH_ENABLE
ir_write => imm6[5]$latch.LATCH_ENABLE
ir_write => ir3[0]$latch.LATCH_ENABLE
ir_write => ir3[1]$latch.LATCH_ENABLE
ir_write => ir3[2]$latch.LATCH_ENABLE
ir_write => ir2[0]$latch.LATCH_ENABLE
ir_write => ir2[1]$latch.LATCH_ENABLE
ir_write => ir2[2]$latch.LATCH_ENABLE
ir_write => ir1[0]$latch.LATCH_ENABLE
ir_write => ir1[1]$latch.LATCH_ENABLE
ir_write => ir1[2]$latch.LATCH_ENABLE
ir_write => op_code[0]$latch.LATCH_ENABLE
ir_write => op_code[1]$latch.LATCH_ENABLE
ir_write => op_code[2]$latch.LATCH_ENABLE
ir_write => op_code[3]$latch.LATCH_ENABLE


|controller|mux2to1_16b:address_mux
ip0[0] => op.DATAA
ip0[1] => op.DATAA
ip0[2] => op.DATAA
ip0[3] => op.DATAA
ip0[4] => op.DATAA
ip0[5] => op.DATAA
ip0[6] => op.DATAA
ip0[7] => op.DATAA
ip0[8] => op.DATAA
ip0[9] => op.DATAA
ip0[10] => op.DATAA
ip0[11] => op.DATAA
ip0[12] => op.DATAA
ip0[13] => op.DATAA
ip0[14] => op.DATAA
ip0[15] => op.DATAA
ip1[0] => op.DATAB
ip1[1] => op.DATAB
ip1[2] => op.DATAB
ip1[3] => op.DATAB
ip1[4] => op.DATAB
ip1[5] => op.DATAB
ip1[6] => op.DATAB
ip1[7] => op.DATAB
ip1[8] => op.DATAB
ip1[9] => op.DATAB
ip1[10] => op.DATAB
ip1[11] => op.DATAB
ip1[12] => op.DATAB
ip1[13] => op.DATAB
ip1[14] => op.DATAB
ip1[15] => op.DATAB
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT


|controller|temp_reg:mdr
temp_ip[0] => temp_op[0]~reg0.DATAIN
temp_ip[1] => temp_op[1]~reg0.DATAIN
temp_ip[2] => temp_op[2]~reg0.DATAIN
temp_ip[3] => temp_op[3]~reg0.DATAIN
temp_ip[4] => temp_op[4]~reg0.DATAIN
temp_ip[5] => temp_op[5]~reg0.DATAIN
temp_ip[6] => temp_op[6]~reg0.DATAIN
temp_ip[7] => temp_op[7]~reg0.DATAIN
temp_ip[8] => temp_op[8]~reg0.DATAIN
temp_ip[9] => temp_op[9]~reg0.DATAIN
temp_ip[10] => temp_op[10]~reg0.DATAIN
temp_ip[11] => temp_op[11]~reg0.DATAIN
temp_ip[12] => temp_op[12]~reg0.DATAIN
temp_ip[13] => temp_op[13]~reg0.DATAIN
temp_ip[14] => temp_op[14]~reg0.DATAIN
temp_ip[15] => temp_op[15]~reg0.DATAIN
temp_clk => temp_op[0]~reg0.CLK
temp_clk => temp_op[1]~reg0.CLK
temp_clk => temp_op[2]~reg0.CLK
temp_clk => temp_op[3]~reg0.CLK
temp_clk => temp_op[4]~reg0.CLK
temp_clk => temp_op[5]~reg0.CLK
temp_clk => temp_op[6]~reg0.CLK
temp_clk => temp_op[7]~reg0.CLK
temp_clk => temp_op[8]~reg0.CLK
temp_clk => temp_op[9]~reg0.CLK
temp_clk => temp_op[10]~reg0.CLK
temp_clk => temp_op[11]~reg0.CLK
temp_clk => temp_op[12]~reg0.CLK
temp_clk => temp_op[13]~reg0.CLK
temp_clk => temp_op[14]~reg0.CLK
temp_clk => temp_op[15]~reg0.CLK


|controller|mux4to1_3b:a1_mux
ip0[0] => Mux2.IN3
ip0[1] => Mux1.IN3
ip0[2] => Mux0.IN3
ip1[0] => Mux2.IN0
ip1[1] => Mux1.IN0
ip1[2] => Mux0.IN0
ip2[0] => Mux2.IN1
ip2[1] => Mux1.IN1
ip2[2] => Mux0.IN1
ip3[0] => Mux2.IN2
ip3[1] => Mux1.IN2
ip3[2] => Mux0.IN2
ctrl_sig[0] => Mux0.IN5
ctrl_sig[0] => Mux1.IN5
ctrl_sig[0] => Mux2.IN5
ctrl_sig[1] => Mux0.IN4
ctrl_sig[1] => Mux1.IN4
ctrl_sig[1] => Mux2.IN4


|controller|mux4to1_3b:a2_mux
ip0[0] => Mux2.IN3
ip0[1] => Mux1.IN3
ip0[2] => Mux0.IN3
ip1[0] => Mux2.IN0
ip1[1] => Mux1.IN0
ip1[2] => Mux0.IN0
ip2[0] => Mux2.IN1
ip2[1] => Mux1.IN1
ip2[2] => Mux0.IN1
ip3[0] => Mux2.IN2
ip3[1] => Mux1.IN2
ip3[2] => Mux0.IN2
ctrl_sig[0] => Mux0.IN5
ctrl_sig[0] => Mux1.IN5
ctrl_sig[0] => Mux2.IN5
ctrl_sig[1] => Mux0.IN4
ctrl_sig[1] => Mux1.IN4
ctrl_sig[1] => Mux2.IN4


|controller|mux8to1_3b:a3_mux
ip0[0] => Mux2.IN0
ip0[1] => Mux1.IN0
ip0[2] => Mux0.IN0
ip1[0] => Mux2.IN1
ip1[1] => Mux1.IN1
ip1[2] => Mux0.IN1
ip2[0] => Mux2.IN2
ip2[1] => Mux1.IN2
ip2[2] => Mux0.IN2
ip3[0] => Mux2.IN3
ip3[1] => Mux1.IN3
ip3[2] => Mux0.IN3
ip4[0] => Mux2.IN4
ip4[1] => Mux1.IN4
ip4[2] => Mux0.IN4
ip5[0] => Mux2.IN5
ip5[1] => Mux1.IN5
ip5[2] => Mux0.IN5
ip6[0] => Mux2.IN6
ip6[1] => Mux1.IN6
ip6[2] => Mux0.IN6
ip7[0] => Mux2.IN7
ip7[1] => Mux1.IN7
ip7[2] => Mux0.IN7
ctrl_sig[0] => Mux0.IN10
ctrl_sig[0] => Mux1.IN10
ctrl_sig[0] => Mux2.IN10
ctrl_sig[1] => Mux0.IN9
ctrl_sig[1] => Mux1.IN9
ctrl_sig[1] => Mux2.IN9
ctrl_sig[2] => Mux0.IN8
ctrl_sig[2] => Mux1.IN8
ctrl_sig[2] => Mux2.IN8


|controller|mux4to1_16b:rf3_mux
ip0[0] => Mux15.IN0
ip0[1] => Mux14.IN0
ip0[2] => Mux13.IN0
ip0[3] => Mux12.IN0
ip0[4] => Mux11.IN0
ip0[5] => Mux10.IN0
ip0[6] => Mux9.IN0
ip0[7] => Mux8.IN0
ip0[8] => Mux7.IN0
ip0[9] => Mux6.IN0
ip0[10] => Mux5.IN0
ip0[11] => Mux4.IN0
ip0[12] => Mux3.IN0
ip0[13] => Mux2.IN0
ip0[14] => Mux1.IN0
ip0[15] => Mux0.IN0
ip1[0] => Mux15.IN1
ip1[1] => Mux14.IN1
ip1[2] => Mux13.IN1
ip1[3] => Mux12.IN1
ip1[4] => Mux11.IN1
ip1[5] => Mux10.IN1
ip1[6] => Mux9.IN1
ip1[7] => Mux8.IN1
ip1[8] => Mux7.IN1
ip1[9] => Mux6.IN1
ip1[10] => Mux5.IN1
ip1[11] => Mux4.IN1
ip1[12] => Mux3.IN1
ip1[13] => Mux2.IN1
ip1[14] => Mux1.IN1
ip1[15] => Mux0.IN1
ip2[0] => Mux15.IN2
ip2[1] => Mux14.IN2
ip2[2] => Mux13.IN2
ip2[3] => Mux12.IN2
ip2[4] => Mux11.IN2
ip2[5] => Mux10.IN2
ip2[6] => Mux9.IN2
ip2[7] => Mux8.IN2
ip2[8] => Mux7.IN2
ip2[9] => Mux6.IN2
ip2[10] => Mux5.IN2
ip2[11] => Mux4.IN2
ip2[12] => Mux3.IN2
ip2[13] => Mux2.IN2
ip2[14] => Mux1.IN2
ip2[15] => Mux0.IN2
ip3[0] => Mux15.IN3
ip3[1] => Mux14.IN3
ip3[2] => Mux13.IN3
ip3[3] => Mux12.IN3
ip3[4] => Mux11.IN3
ip3[5] => Mux10.IN3
ip3[6] => Mux9.IN3
ip3[7] => Mux8.IN3
ip3[8] => Mux7.IN3
ip3[9] => Mux6.IN3
ip3[10] => Mux5.IN3
ip3[11] => Mux4.IN3
ip3[12] => Mux3.IN3
ip3[13] => Mux2.IN3
ip3[14] => Mux1.IN3
ip3[15] => Mux0.IN3
ctrl_sig[0] => Mux0.IN5
ctrl_sig[0] => Mux1.IN5
ctrl_sig[0] => Mux2.IN5
ctrl_sig[0] => Mux3.IN5
ctrl_sig[0] => Mux4.IN5
ctrl_sig[0] => Mux5.IN5
ctrl_sig[0] => Mux6.IN5
ctrl_sig[0] => Mux7.IN5
ctrl_sig[0] => Mux8.IN5
ctrl_sig[0] => Mux9.IN5
ctrl_sig[0] => Mux10.IN5
ctrl_sig[0] => Mux11.IN5
ctrl_sig[0] => Mux12.IN5
ctrl_sig[0] => Mux13.IN5
ctrl_sig[0] => Mux14.IN5
ctrl_sig[0] => Mux15.IN5
ctrl_sig[1] => Mux0.IN4
ctrl_sig[1] => Mux1.IN4
ctrl_sig[1] => Mux2.IN4
ctrl_sig[1] => Mux3.IN4
ctrl_sig[1] => Mux4.IN4
ctrl_sig[1] => Mux5.IN4
ctrl_sig[1] => Mux6.IN4
ctrl_sig[1] => Mux7.IN4
ctrl_sig[1] => Mux8.IN4
ctrl_sig[1] => Mux9.IN4
ctrl_sig[1] => Mux10.IN4
ctrl_sig[1] => Mux11.IN4
ctrl_sig[1] => Mux12.IN4
ctrl_sig[1] => Mux13.IN4
ctrl_sig[1] => Mux14.IN4
ctrl_sig[1] => Mux15.IN4


|controller|RegisterFile:register_file_0
In_RF_Read_addr1[0] => Equal0.IN2
In_RF_Read_addr1[0] => Mux0.IN2
In_RF_Read_addr1[0] => Mux1.IN2
In_RF_Read_addr1[0] => Mux2.IN2
In_RF_Read_addr1[0] => Mux3.IN2
In_RF_Read_addr1[0] => Mux4.IN2
In_RF_Read_addr1[0] => Mux5.IN2
In_RF_Read_addr1[0] => Mux6.IN2
In_RF_Read_addr1[0] => Mux7.IN2
In_RF_Read_addr1[0] => Mux8.IN2
In_RF_Read_addr1[0] => Mux9.IN2
In_RF_Read_addr1[0] => Mux10.IN2
In_RF_Read_addr1[0] => Mux11.IN2
In_RF_Read_addr1[0] => Mux12.IN2
In_RF_Read_addr1[0] => Mux13.IN2
In_RF_Read_addr1[0] => Mux14.IN2
In_RF_Read_addr1[0] => Mux15.IN2
In_RF_Read_addr1[1] => Equal0.IN1
In_RF_Read_addr1[1] => Mux0.IN1
In_RF_Read_addr1[1] => Mux1.IN1
In_RF_Read_addr1[1] => Mux2.IN1
In_RF_Read_addr1[1] => Mux3.IN1
In_RF_Read_addr1[1] => Mux4.IN1
In_RF_Read_addr1[1] => Mux5.IN1
In_RF_Read_addr1[1] => Mux6.IN1
In_RF_Read_addr1[1] => Mux7.IN1
In_RF_Read_addr1[1] => Mux8.IN1
In_RF_Read_addr1[1] => Mux9.IN1
In_RF_Read_addr1[1] => Mux10.IN1
In_RF_Read_addr1[1] => Mux11.IN1
In_RF_Read_addr1[1] => Mux12.IN1
In_RF_Read_addr1[1] => Mux13.IN1
In_RF_Read_addr1[1] => Mux14.IN1
In_RF_Read_addr1[1] => Mux15.IN1
In_RF_Read_addr1[2] => Equal0.IN0
In_RF_Read_addr1[2] => Mux0.IN0
In_RF_Read_addr1[2] => Mux1.IN0
In_RF_Read_addr1[2] => Mux2.IN0
In_RF_Read_addr1[2] => Mux3.IN0
In_RF_Read_addr1[2] => Mux4.IN0
In_RF_Read_addr1[2] => Mux5.IN0
In_RF_Read_addr1[2] => Mux6.IN0
In_RF_Read_addr1[2] => Mux7.IN0
In_RF_Read_addr1[2] => Mux8.IN0
In_RF_Read_addr1[2] => Mux9.IN0
In_RF_Read_addr1[2] => Mux10.IN0
In_RF_Read_addr1[2] => Mux11.IN0
In_RF_Read_addr1[2] => Mux12.IN0
In_RF_Read_addr1[2] => Mux13.IN0
In_RF_Read_addr1[2] => Mux14.IN0
In_RF_Read_addr1[2] => Mux15.IN0
In_RF_Read_addr2[0] => Equal1.IN2
In_RF_Read_addr2[0] => Mux16.IN2
In_RF_Read_addr2[0] => Mux17.IN2
In_RF_Read_addr2[0] => Mux18.IN2
In_RF_Read_addr2[0] => Mux19.IN2
In_RF_Read_addr2[0] => Mux20.IN2
In_RF_Read_addr2[0] => Mux21.IN2
In_RF_Read_addr2[0] => Mux22.IN2
In_RF_Read_addr2[0] => Mux23.IN2
In_RF_Read_addr2[0] => Mux24.IN2
In_RF_Read_addr2[0] => Mux25.IN2
In_RF_Read_addr2[0] => Mux26.IN2
In_RF_Read_addr2[0] => Mux27.IN2
In_RF_Read_addr2[0] => Mux28.IN2
In_RF_Read_addr2[0] => Mux29.IN2
In_RF_Read_addr2[0] => Mux30.IN2
In_RF_Read_addr2[0] => Mux31.IN2
In_RF_Read_addr2[1] => Equal1.IN1
In_RF_Read_addr2[1] => Mux16.IN1
In_RF_Read_addr2[1] => Mux17.IN1
In_RF_Read_addr2[1] => Mux18.IN1
In_RF_Read_addr2[1] => Mux19.IN1
In_RF_Read_addr2[1] => Mux20.IN1
In_RF_Read_addr2[1] => Mux21.IN1
In_RF_Read_addr2[1] => Mux22.IN1
In_RF_Read_addr2[1] => Mux23.IN1
In_RF_Read_addr2[1] => Mux24.IN1
In_RF_Read_addr2[1] => Mux25.IN1
In_RF_Read_addr2[1] => Mux26.IN1
In_RF_Read_addr2[1] => Mux27.IN1
In_RF_Read_addr2[1] => Mux28.IN1
In_RF_Read_addr2[1] => Mux29.IN1
In_RF_Read_addr2[1] => Mux30.IN1
In_RF_Read_addr2[1] => Mux31.IN1
In_RF_Read_addr2[2] => Equal1.IN0
In_RF_Read_addr2[2] => Mux16.IN0
In_RF_Read_addr2[2] => Mux17.IN0
In_RF_Read_addr2[2] => Mux18.IN0
In_RF_Read_addr2[2] => Mux19.IN0
In_RF_Read_addr2[2] => Mux20.IN0
In_RF_Read_addr2[2] => Mux21.IN0
In_RF_Read_addr2[2] => Mux22.IN0
In_RF_Read_addr2[2] => Mux23.IN0
In_RF_Read_addr2[2] => Mux24.IN0
In_RF_Read_addr2[2] => Mux25.IN0
In_RF_Read_addr2[2] => Mux26.IN0
In_RF_Read_addr2[2] => Mux27.IN0
In_RF_Read_addr2[2] => Mux28.IN0
In_RF_Read_addr2[2] => Mux29.IN0
In_RF_Read_addr2[2] => Mux30.IN0
In_RF_Read_addr2[2] => Mux31.IN0
In_RF_Write_addr1[0] => Equal0.IN5
In_RF_Write_addr1[0] => Equal1.IN5
In_RF_Write_addr1[0] => Decoder0.IN2
In_RF_Write_addr1[1] => Equal0.IN4
In_RF_Write_addr1[1] => Equal1.IN4
In_RF_Write_addr1[1] => Decoder0.IN1
In_RF_Write_addr1[2] => Equal0.IN3
In_RF_Write_addr1[2] => Equal1.IN3
In_RF_Write_addr1[2] => Decoder0.IN0
In_RF_Write_data1[0] => register.DATAB
In_RF_Write_data1[0] => register.DATAB
In_RF_Write_data1[0] => register.DATAB
In_RF_Write_data1[0] => register.DATAB
In_RF_Write_data1[0] => register.DATAB
In_RF_Write_data1[0] => register.DATAB
In_RF_Write_data1[0] => register.DATAB
In_RF_Write_data1[0] => register.DATAB
In_RF_Write_data1[1] => register.DATAB
In_RF_Write_data1[1] => register.DATAB
In_RF_Write_data1[1] => register.DATAB
In_RF_Write_data1[1] => register.DATAB
In_RF_Write_data1[1] => register.DATAB
In_RF_Write_data1[1] => register.DATAB
In_RF_Write_data1[1] => register.DATAB
In_RF_Write_data1[1] => register.DATAB
In_RF_Write_data1[2] => register.DATAB
In_RF_Write_data1[2] => register.DATAB
In_RF_Write_data1[2] => register.DATAB
In_RF_Write_data1[2] => register.DATAB
In_RF_Write_data1[2] => register.DATAB
In_RF_Write_data1[2] => register.DATAB
In_RF_Write_data1[2] => register.DATAB
In_RF_Write_data1[2] => register.DATAB
In_RF_Write_data1[3] => register.DATAB
In_RF_Write_data1[3] => register.DATAB
In_RF_Write_data1[3] => register.DATAB
In_RF_Write_data1[3] => register.DATAB
In_RF_Write_data1[3] => register.DATAB
In_RF_Write_data1[3] => register.DATAB
In_RF_Write_data1[3] => register.DATAB
In_RF_Write_data1[3] => register.DATAB
In_RF_Write_data1[4] => register.DATAB
In_RF_Write_data1[4] => register.DATAB
In_RF_Write_data1[4] => register.DATAB
In_RF_Write_data1[4] => register.DATAB
In_RF_Write_data1[4] => register.DATAB
In_RF_Write_data1[4] => register.DATAB
In_RF_Write_data1[4] => register.DATAB
In_RF_Write_data1[4] => register.DATAB
In_RF_Write_data1[5] => register.DATAB
In_RF_Write_data1[5] => register.DATAB
In_RF_Write_data1[5] => register.DATAB
In_RF_Write_data1[5] => register.DATAB
In_RF_Write_data1[5] => register.DATAB
In_RF_Write_data1[5] => register.DATAB
In_RF_Write_data1[5] => register.DATAB
In_RF_Write_data1[5] => register.DATAB
In_RF_Write_data1[6] => register.DATAB
In_RF_Write_data1[6] => register.DATAB
In_RF_Write_data1[6] => register.DATAB
In_RF_Write_data1[6] => register.DATAB
In_RF_Write_data1[6] => register.DATAB
In_RF_Write_data1[6] => register.DATAB
In_RF_Write_data1[6] => register.DATAB
In_RF_Write_data1[6] => register.DATAB
In_RF_Write_data1[7] => register.DATAB
In_RF_Write_data1[7] => register.DATAB
In_RF_Write_data1[7] => register.DATAB
In_RF_Write_data1[7] => register.DATAB
In_RF_Write_data1[7] => register.DATAB
In_RF_Write_data1[7] => register.DATAB
In_RF_Write_data1[7] => register.DATAB
In_RF_Write_data1[7] => register.DATAB
In_RF_Write_data1[8] => register.DATAB
In_RF_Write_data1[8] => register.DATAB
In_RF_Write_data1[8] => register.DATAB
In_RF_Write_data1[8] => register.DATAB
In_RF_Write_data1[8] => register.DATAB
In_RF_Write_data1[8] => register.DATAB
In_RF_Write_data1[8] => register.DATAB
In_RF_Write_data1[8] => register.DATAB
In_RF_Write_data1[9] => register.DATAB
In_RF_Write_data1[9] => register.DATAB
In_RF_Write_data1[9] => register.DATAB
In_RF_Write_data1[9] => register.DATAB
In_RF_Write_data1[9] => register.DATAB
In_RF_Write_data1[9] => register.DATAB
In_RF_Write_data1[9] => register.DATAB
In_RF_Write_data1[9] => register.DATAB
In_RF_Write_data1[10] => register.DATAB
In_RF_Write_data1[10] => register.DATAB
In_RF_Write_data1[10] => register.DATAB
In_RF_Write_data1[10] => register.DATAB
In_RF_Write_data1[10] => register.DATAB
In_RF_Write_data1[10] => register.DATAB
In_RF_Write_data1[10] => register.DATAB
In_RF_Write_data1[10] => register.DATAB
In_RF_Write_data1[11] => register.DATAB
In_RF_Write_data1[11] => register.DATAB
In_RF_Write_data1[11] => register.DATAB
In_RF_Write_data1[11] => register.DATAB
In_RF_Write_data1[11] => register.DATAB
In_RF_Write_data1[11] => register.DATAB
In_RF_Write_data1[11] => register.DATAB
In_RF_Write_data1[11] => register.DATAB
In_RF_Write_data1[12] => register.DATAB
In_RF_Write_data1[12] => register.DATAB
In_RF_Write_data1[12] => register.DATAB
In_RF_Write_data1[12] => register.DATAB
In_RF_Write_data1[12] => register.DATAB
In_RF_Write_data1[12] => register.DATAB
In_RF_Write_data1[12] => register.DATAB
In_RF_Write_data1[12] => register.DATAB
In_RF_Write_data1[13] => register.DATAB
In_RF_Write_data1[13] => register.DATAB
In_RF_Write_data1[13] => register.DATAB
In_RF_Write_data1[13] => register.DATAB
In_RF_Write_data1[13] => register.DATAB
In_RF_Write_data1[13] => register.DATAB
In_RF_Write_data1[13] => register.DATAB
In_RF_Write_data1[13] => register.DATAB
In_RF_Write_data1[14] => register.DATAB
In_RF_Write_data1[14] => register.DATAB
In_RF_Write_data1[14] => register.DATAB
In_RF_Write_data1[14] => register.DATAB
In_RF_Write_data1[14] => register.DATAB
In_RF_Write_data1[14] => register.DATAB
In_RF_Write_data1[14] => register.DATAB
In_RF_Write_data1[14] => register.DATAB
In_RF_Write_data1[15] => register.DATAB
In_RF_Write_data1[15] => register.DATAB
In_RF_Write_data1[15] => register.DATAB
In_RF_Write_data1[15] => register.DATAB
In_RF_Write_data1[15] => register.DATAB
In_RF_Write_data1[15] => register.DATAB
In_RF_Write_data1[15] => register.DATAB
In_RF_Write_data1[15] => register.DATAB
In_RF_Write_en_1 => always0.IN1
In_RF_Write_en_1 => always1.IN1
In_RF_Write_en_1 => always2.IN0
In_RF_Write_en_1 => always0.IN1
In_RF_Write_en_1 => always1.IN1
In_clock => register[7][0].CLK
In_clock => register[7][1].CLK
In_clock => register[7][2].CLK
In_clock => register[7][3].CLK
In_clock => register[7][4].CLK
In_clock => register[7][5].CLK
In_clock => register[7][6].CLK
In_clock => register[7][7].CLK
In_clock => register[7][8].CLK
In_clock => register[7][9].CLK
In_clock => register[7][10].CLK
In_clock => register[7][11].CLK
In_clock => register[7][12].CLK
In_clock => register[7][13].CLK
In_clock => register[7][14].CLK
In_clock => register[7][15].CLK
In_clock => register[6][0].CLK
In_clock => register[6][1].CLK
In_clock => register[6][2].CLK
In_clock => register[6][3].CLK
In_clock => register[6][4].CLK
In_clock => register[6][5].CLK
In_clock => register[6][6].CLK
In_clock => register[6][7].CLK
In_clock => register[6][8].CLK
In_clock => register[6][9].CLK
In_clock => register[6][10].CLK
In_clock => register[6][11].CLK
In_clock => register[6][12].CLK
In_clock => register[6][13].CLK
In_clock => register[6][14].CLK
In_clock => register[6][15].CLK
In_clock => register[5][0].CLK
In_clock => register[5][1].CLK
In_clock => register[5][2].CLK
In_clock => register[5][3].CLK
In_clock => register[5][4].CLK
In_clock => register[5][5].CLK
In_clock => register[5][6].CLK
In_clock => register[5][7].CLK
In_clock => register[5][8].CLK
In_clock => register[5][9].CLK
In_clock => register[5][10].CLK
In_clock => register[5][11].CLK
In_clock => register[5][12].CLK
In_clock => register[5][13].CLK
In_clock => register[5][14].CLK
In_clock => register[5][15].CLK
In_clock => register[4][0].CLK
In_clock => register[4][1].CLK
In_clock => register[4][2].CLK
In_clock => register[4][3].CLK
In_clock => register[4][4].CLK
In_clock => register[4][5].CLK
In_clock => register[4][6].CLK
In_clock => register[4][7].CLK
In_clock => register[4][8].CLK
In_clock => register[4][9].CLK
In_clock => register[4][10].CLK
In_clock => register[4][11].CLK
In_clock => register[4][12].CLK
In_clock => register[4][13].CLK
In_clock => register[4][14].CLK
In_clock => register[4][15].CLK
In_clock => register[3][0].CLK
In_clock => register[3][1].CLK
In_clock => register[3][2].CLK
In_clock => register[3][3].CLK
In_clock => register[3][4].CLK
In_clock => register[3][5].CLK
In_clock => register[3][6].CLK
In_clock => register[3][7].CLK
In_clock => register[3][8].CLK
In_clock => register[3][9].CLK
In_clock => register[3][10].CLK
In_clock => register[3][11].CLK
In_clock => register[3][12].CLK
In_clock => register[3][13].CLK
In_clock => register[3][14].CLK
In_clock => register[3][15].CLK
In_clock => register[2][0].CLK
In_clock => register[2][1].CLK
In_clock => register[2][2].CLK
In_clock => register[2][3].CLK
In_clock => register[2][4].CLK
In_clock => register[2][5].CLK
In_clock => register[2][6].CLK
In_clock => register[2][7].CLK
In_clock => register[2][8].CLK
In_clock => register[2][9].CLK
In_clock => register[2][10].CLK
In_clock => register[2][11].CLK
In_clock => register[2][12].CLK
In_clock => register[2][13].CLK
In_clock => register[2][14].CLK
In_clock => register[2][15].CLK
In_clock => register[1][0].CLK
In_clock => register[1][1].CLK
In_clock => register[1][2].CLK
In_clock => register[1][3].CLK
In_clock => register[1][4].CLK
In_clock => register[1][5].CLK
In_clock => register[1][6].CLK
In_clock => register[1][7].CLK
In_clock => register[1][8].CLK
In_clock => register[1][9].CLK
In_clock => register[1][10].CLK
In_clock => register[1][11].CLK
In_clock => register[1][12].CLK
In_clock => register[1][13].CLK
In_clock => register[1][14].CLK
In_clock => register[1][15].CLK
In_clock => register[0][0].CLK
In_clock => register[0][1].CLK
In_clock => register[0][2].CLK
In_clock => register[0][3].CLK
In_clock => register[0][4].CLK
In_clock => register[0][5].CLK
In_clock => register[0][6].CLK
In_clock => register[0][7].CLK
In_clock => register[0][8].CLK
In_clock => register[0][9].CLK
In_clock => register[0][10].CLK
In_clock => register[0][11].CLK
In_clock => register[0][12].CLK
In_clock => register[0][13].CLK
In_clock => register[0][14].CLK
In_clock => register[0][15].CLK
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => register.OUTPUTSELECT
In_reset => always0.IN1
In_reset => always1.IN1
In_reset => always2.IN1


|controller|temp_reg:t1
temp_ip[0] => temp_op[0]~reg0.DATAIN
temp_ip[1] => temp_op[1]~reg0.DATAIN
temp_ip[2] => temp_op[2]~reg0.DATAIN
temp_ip[3] => temp_op[3]~reg0.DATAIN
temp_ip[4] => temp_op[4]~reg0.DATAIN
temp_ip[5] => temp_op[5]~reg0.DATAIN
temp_ip[6] => temp_op[6]~reg0.DATAIN
temp_ip[7] => temp_op[7]~reg0.DATAIN
temp_ip[8] => temp_op[8]~reg0.DATAIN
temp_ip[9] => temp_op[9]~reg0.DATAIN
temp_ip[10] => temp_op[10]~reg0.DATAIN
temp_ip[11] => temp_op[11]~reg0.DATAIN
temp_ip[12] => temp_op[12]~reg0.DATAIN
temp_ip[13] => temp_op[13]~reg0.DATAIN
temp_ip[14] => temp_op[14]~reg0.DATAIN
temp_ip[15] => temp_op[15]~reg0.DATAIN
temp_clk => temp_op[0]~reg0.CLK
temp_clk => temp_op[1]~reg0.CLK
temp_clk => temp_op[2]~reg0.CLK
temp_clk => temp_op[3]~reg0.CLK
temp_clk => temp_op[4]~reg0.CLK
temp_clk => temp_op[5]~reg0.CLK
temp_clk => temp_op[6]~reg0.CLK
temp_clk => temp_op[7]~reg0.CLK
temp_clk => temp_op[8]~reg0.CLK
temp_clk => temp_op[9]~reg0.CLK
temp_clk => temp_op[10]~reg0.CLK
temp_clk => temp_op[11]~reg0.CLK
temp_clk => temp_op[12]~reg0.CLK
temp_clk => temp_op[13]~reg0.CLK
temp_clk => temp_op[14]~reg0.CLK
temp_clk => temp_op[15]~reg0.CLK


|controller|temp_reg:t2
temp_ip[0] => temp_op[0]~reg0.DATAIN
temp_ip[1] => temp_op[1]~reg0.DATAIN
temp_ip[2] => temp_op[2]~reg0.DATAIN
temp_ip[3] => temp_op[3]~reg0.DATAIN
temp_ip[4] => temp_op[4]~reg0.DATAIN
temp_ip[5] => temp_op[5]~reg0.DATAIN
temp_ip[6] => temp_op[6]~reg0.DATAIN
temp_ip[7] => temp_op[7]~reg0.DATAIN
temp_ip[8] => temp_op[8]~reg0.DATAIN
temp_ip[9] => temp_op[9]~reg0.DATAIN
temp_ip[10] => temp_op[10]~reg0.DATAIN
temp_ip[11] => temp_op[11]~reg0.DATAIN
temp_ip[12] => temp_op[12]~reg0.DATAIN
temp_ip[13] => temp_op[13]~reg0.DATAIN
temp_ip[14] => temp_op[14]~reg0.DATAIN
temp_ip[15] => temp_op[15]~reg0.DATAIN
temp_clk => temp_op[0]~reg0.CLK
temp_clk => temp_op[1]~reg0.CLK
temp_clk => temp_op[2]~reg0.CLK
temp_clk => temp_op[3]~reg0.CLK
temp_clk => temp_op[4]~reg0.CLK
temp_clk => temp_op[5]~reg0.CLK
temp_clk => temp_op[6]~reg0.CLK
temp_clk => temp_op[7]~reg0.CLK
temp_clk => temp_op[8]~reg0.CLK
temp_clk => temp_op[9]~reg0.CLK
temp_clk => temp_op[10]~reg0.CLK
temp_clk => temp_op[11]~reg0.CLK
temp_clk => temp_op[12]~reg0.CLK
temp_clk => temp_op[13]~reg0.CLK
temp_clk => temp_op[14]~reg0.CLK
temp_clk => temp_op[15]~reg0.CLK


|controller|counter_3b:counter_0
load_0 => tmp.OUTPUTSELECT
load_0 => tmp.OUTPUTSELECT
load_0 => tmp.OUTPUTSELECT
load_0 => c8.OUTPUTSELECT
counter_clock => c8~reg0.CLK
counter_clock => tmp[0].CLK
counter_clock => tmp[1].CLK
counter_clock => tmp[2].CLK


|controller|shifter:shifter_0
shEn => always0.IN1
sclk => i[0].CLK
sclk => i[1].CLK
sclk => i[2].CLK
sclk => i[3].CLK
sclk => i[4].CLK
sclk => i[5].CLK
sclk => i[6].CLK
sclk => i[7].CLK
sclk => i[8].CLK
sclk => i[9].CLK
sclk => i[10].CLK
sclk => i[11].CLK
sclk => i[12].CLK
sclk => i[13].CLK
sclk => i[14].CLK
sclk => i[15].CLK
sclk => i[16].CLK
sclk => i[17].CLK
sclk => i[18].CLK
sclk => i[19].CLK
sclk => i[20].CLK
sclk => i[21].CLK
sclk => i[22].CLK
sclk => i[23].CLK
sclk => i[24].CLK
sclk => i[25].CLK
sclk => i[26].CLK
sclk => i[27].CLK
sclk => i[28].CLK
sclk => i[29].CLK
sclk => i[30].CLK
sclk => i[31].CLK
sclk => sF~reg0.CLK
sclk => SF_update~reg0.CLK
in[0] => Mux0.IN12
in[1] => Mux0.IN13
in[2] => Mux0.IN14
in[3] => Mux0.IN15
in[4] => Mux0.IN16
in[5] => Mux0.IN17
in[6] => Mux0.IN18
in[7] => Mux0.IN19
in[7] => SF_update~reg0.DATAIN
in[8] => Mux0.IN0


|controller|se6_16:se6to16
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[5] => out[15].DATAIN
in[5] => out[14].DATAIN
in[5] => out[13].DATAIN
in[5] => out[12].DATAIN
in[5] => out[11].DATAIN
in[5] => out[10].DATAIN
in[5] => out[9].DATAIN
in[5] => out[8].DATAIN
in[5] => out[7].DATAIN
in[5] => out[6].DATAIN


|controller|se97_16:se97to16
in[0] => out[7].DATAIN
in[1] => out[8].DATAIN
in[2] => out[9].DATAIN
in[3] => out[10].DATAIN
in[4] => out[11].DATAIN
in[5] => out[12].DATAIN
in[6] => out[13].DATAIN
in[7] => out[14].DATAIN
in[8] => out[15].DATAIN


|controller|se79_16:se79to16
in[0] => out[0].DATAIN
in[1] => out[1].DATAIN
in[2] => out[2].DATAIN
in[3] => out[3].DATAIN
in[4] => out[4].DATAIN
in[5] => out[5].DATAIN
in[6] => out[6].DATAIN
in[7] => out[7].DATAIN
in[8] => out[8].DATAIN
in[8] => out[15].DATAIN
in[8] => out[14].DATAIN
in[8] => out[13].DATAIN
in[8] => out[12].DATAIN
in[8] => out[11].DATAIN
in[8] => out[10].DATAIN
in[8] => out[9].DATAIN


|controller|mux2to1_16b:t1_mux
ip0[0] => op.DATAA
ip0[1] => op.DATAA
ip0[2] => op.DATAA
ip0[3] => op.DATAA
ip0[4] => op.DATAA
ip0[5] => op.DATAA
ip0[6] => op.DATAA
ip0[7] => op.DATAA
ip0[8] => op.DATAA
ip0[9] => op.DATAA
ip0[10] => op.DATAA
ip0[11] => op.DATAA
ip0[12] => op.DATAA
ip0[13] => op.DATAA
ip0[14] => op.DATAA
ip0[15] => op.DATAA
ip1[0] => op.DATAB
ip1[1] => op.DATAB
ip1[2] => op.DATAB
ip1[3] => op.DATAB
ip1[4] => op.DATAB
ip1[5] => op.DATAB
ip1[6] => op.DATAB
ip1[7] => op.DATAB
ip1[8] => op.DATAB
ip1[9] => op.DATAB
ip1[10] => op.DATAB
ip1[11] => op.DATAB
ip1[12] => op.DATAB
ip1[13] => op.DATAB
ip1[14] => op.DATAB
ip1[15] => op.DATAB
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT


|controller|mux2to1_16b:aluA_mux
ip0[0] => op.DATAA
ip0[1] => op.DATAA
ip0[2] => op.DATAA
ip0[3] => op.DATAA
ip0[4] => op.DATAA
ip0[5] => op.DATAA
ip0[6] => op.DATAA
ip0[7] => op.DATAA
ip0[8] => op.DATAA
ip0[9] => op.DATAA
ip0[10] => op.DATAA
ip0[11] => op.DATAA
ip0[12] => op.DATAA
ip0[13] => op.DATAA
ip0[14] => op.DATAA
ip0[15] => op.DATAA
ip1[0] => op.DATAB
ip1[1] => op.DATAB
ip1[2] => op.DATAB
ip1[3] => op.DATAB
ip1[4] => op.DATAB
ip1[5] => op.DATAB
ip1[6] => op.DATAB
ip1[7] => op.DATAB
ip1[8] => op.DATAB
ip1[9] => op.DATAB
ip1[10] => op.DATAB
ip1[11] => op.DATAB
ip1[12] => op.DATAB
ip1[13] => op.DATAB
ip1[14] => op.DATAB
ip1[15] => op.DATAB
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT
ctrl_sig => op.OUTPUTSELECT


|controller|mux8to1_16b:aluB_mux
ip0[0] => Mux15.IN2
ip0[1] => Mux14.IN2
ip0[2] => Mux13.IN2
ip0[3] => Mux12.IN2
ip0[4] => Mux11.IN2
ip0[5] => Mux10.IN2
ip0[6] => Mux9.IN2
ip0[7] => Mux8.IN2
ip0[8] => Mux7.IN2
ip0[9] => Mux6.IN2
ip0[10] => Mux5.IN2
ip0[11] => Mux4.IN2
ip0[12] => Mux3.IN2
ip0[13] => Mux2.IN2
ip0[14] => Mux1.IN2
ip0[15] => Mux0.IN2
ip1[0] => Mux15.IN3
ip1[1] => Mux14.IN3
ip1[2] => Mux13.IN3
ip1[3] => Mux12.IN3
ip1[4] => Mux11.IN3
ip1[5] => Mux10.IN3
ip1[6] => Mux9.IN3
ip1[7] => Mux8.IN3
ip1[8] => Mux7.IN3
ip1[9] => Mux6.IN3
ip1[10] => Mux5.IN3
ip1[11] => Mux4.IN3
ip1[12] => Mux3.IN3
ip1[13] => Mux2.IN3
ip1[14] => Mux1.IN3
ip1[15] => Mux0.IN3
ip2[0] => Mux15.IN4
ip2[1] => Mux14.IN4
ip2[2] => Mux13.IN4
ip2[3] => Mux12.IN4
ip2[4] => Mux11.IN4
ip2[5] => Mux10.IN4
ip2[6] => Mux9.IN4
ip2[7] => Mux8.IN4
ip2[8] => Mux7.IN4
ip2[9] => Mux6.IN4
ip2[10] => Mux5.IN4
ip2[11] => Mux4.IN4
ip2[12] => Mux3.IN4
ip2[13] => Mux2.IN4
ip2[14] => Mux1.IN4
ip2[15] => Mux0.IN4
ip3[0] => Mux15.IN5
ip3[1] => Mux14.IN5
ip3[2] => Mux13.IN5
ip3[3] => Mux12.IN5
ip3[4] => Mux11.IN5
ip3[5] => Mux10.IN5
ip3[6] => Mux9.IN5
ip3[7] => Mux8.IN5
ip3[8] => Mux7.IN5
ip3[9] => Mux6.IN5
ip3[10] => Mux5.IN5
ip3[11] => Mux4.IN5
ip3[12] => Mux3.IN5
ip3[13] => Mux2.IN5
ip3[14] => Mux1.IN5
ip3[15] => Mux0.IN5
ip4[0] => Mux15.IN6
ip4[1] => Mux14.IN6
ip4[2] => Mux13.IN6
ip4[3] => Mux12.IN6
ip4[4] => Mux11.IN6
ip4[5] => Mux10.IN6
ip4[6] => Mux9.IN6
ip4[7] => Mux8.IN6
ip4[8] => Mux7.IN6
ip4[9] => Mux6.IN6
ip4[10] => Mux5.IN6
ip4[11] => Mux4.IN6
ip4[12] => Mux3.IN6
ip4[13] => Mux2.IN6
ip4[14] => Mux1.IN6
ip4[15] => Mux0.IN6
ip5[0] => Mux15.IN7
ip5[1] => Mux14.IN7
ip5[2] => Mux13.IN7
ip5[3] => Mux12.IN7
ip5[4] => Mux11.IN7
ip5[5] => Mux10.IN7
ip5[6] => Mux9.IN7
ip5[7] => Mux8.IN7
ip5[8] => Mux7.IN7
ip5[9] => Mux6.IN7
ip5[10] => Mux5.IN7
ip5[11] => Mux4.IN7
ip5[12] => Mux3.IN7
ip5[13] => Mux2.IN7
ip5[14] => Mux1.IN7
ip5[15] => Mux0.IN7
ip6[0] => ~NO_FANOUT~
ip6[1] => ~NO_FANOUT~
ip6[2] => ~NO_FANOUT~
ip6[3] => ~NO_FANOUT~
ip6[4] => ~NO_FANOUT~
ip6[5] => ~NO_FANOUT~
ip6[6] => ~NO_FANOUT~
ip6[7] => ~NO_FANOUT~
ip6[8] => ~NO_FANOUT~
ip6[9] => ~NO_FANOUT~
ip6[10] => ~NO_FANOUT~
ip6[11] => ~NO_FANOUT~
ip6[12] => ~NO_FANOUT~
ip6[13] => ~NO_FANOUT~
ip6[14] => ~NO_FANOUT~
ip6[15] => ~NO_FANOUT~
ip7[0] => ~NO_FANOUT~
ip7[1] => ~NO_FANOUT~
ip7[2] => ~NO_FANOUT~
ip7[3] => ~NO_FANOUT~
ip7[4] => ~NO_FANOUT~
ip7[5] => ~NO_FANOUT~
ip7[6] => ~NO_FANOUT~
ip7[7] => ~NO_FANOUT~
ip7[8] => ~NO_FANOUT~
ip7[9] => ~NO_FANOUT~
ip7[10] => ~NO_FANOUT~
ip7[11] => ~NO_FANOUT~
ip7[12] => ~NO_FANOUT~
ip7[13] => ~NO_FANOUT~
ip7[14] => ~NO_FANOUT~
ip7[15] => ~NO_FANOUT~
ctrl_sig[0] => Mux0.IN10
ctrl_sig[0] => Mux1.IN10
ctrl_sig[0] => Mux2.IN10
ctrl_sig[0] => Mux3.IN10
ctrl_sig[0] => Mux4.IN10
ctrl_sig[0] => Mux5.IN10
ctrl_sig[0] => Mux6.IN10
ctrl_sig[0] => Mux7.IN10
ctrl_sig[0] => Mux8.IN10
ctrl_sig[0] => Mux9.IN10
ctrl_sig[0] => Mux10.IN10
ctrl_sig[0] => Mux11.IN10
ctrl_sig[0] => Mux12.IN10
ctrl_sig[0] => Mux13.IN10
ctrl_sig[0] => Mux14.IN10
ctrl_sig[0] => Mux15.IN10
ctrl_sig[1] => Mux0.IN9
ctrl_sig[1] => Mux1.IN9
ctrl_sig[1] => Mux2.IN9
ctrl_sig[1] => Mux3.IN9
ctrl_sig[1] => Mux4.IN9
ctrl_sig[1] => Mux5.IN9
ctrl_sig[1] => Mux6.IN9
ctrl_sig[1] => Mux7.IN9
ctrl_sig[1] => Mux8.IN9
ctrl_sig[1] => Mux9.IN9
ctrl_sig[1] => Mux10.IN9
ctrl_sig[1] => Mux11.IN9
ctrl_sig[1] => Mux12.IN9
ctrl_sig[1] => Mux13.IN9
ctrl_sig[1] => Mux14.IN9
ctrl_sig[1] => Mux15.IN9
ctrl_sig[2] => Mux0.IN8
ctrl_sig[2] => Mux1.IN8
ctrl_sig[2] => Mux2.IN8
ctrl_sig[2] => Mux3.IN8
ctrl_sig[2] => Mux4.IN8
ctrl_sig[2] => Mux5.IN8
ctrl_sig[2] => Mux6.IN8
ctrl_sig[2] => Mux7.IN8
ctrl_sig[2] => Mux8.IN8
ctrl_sig[2] => Mux9.IN8
ctrl_sig[2] => Mux10.IN8
ctrl_sig[2] => Mux11.IN8
ctrl_sig[2] => Mux12.IN8
ctrl_sig[2] => Mux13.IN8
ctrl_sig[2] => Mux14.IN8
ctrl_sig[2] => Mux15.IN8


|controller|ALU:alu_0
In_ALU_opcode[0] => Mux19.IN10
In_ALU_opcode[0] => Mux18.IN10
In_ALU_opcode[0] => Mux21.IN10
In_ALU_opcode[0] => Mux1.IN10
In_ALU_opcode[0] => Mux17.IN10
In_ALU_opcode[0] => Mux20.IN10
In_ALU_opcode[0] => Mux0.IN10
In_ALU_opcode[0] => Mux16.IN10
In_ALU_opcode[0] => Mux15.IN10
In_ALU_opcode[0] => Mux14.IN10
In_ALU_opcode[0] => Mux13.IN10
In_ALU_opcode[0] => Mux12.IN10
In_ALU_opcode[0] => Mux11.IN10
In_ALU_opcode[0] => Mux10.IN10
In_ALU_opcode[0] => Mux9.IN10
In_ALU_opcode[0] => Mux8.IN10
In_ALU_opcode[0] => Mux7.IN10
In_ALU_opcode[0] => Mux6.IN10
In_ALU_opcode[0] => Mux5.IN10
In_ALU_opcode[0] => Mux4.IN10
In_ALU_opcode[0] => Mux3.IN10
In_ALU_opcode[0] => Mux2.IN10
In_ALU_opcode[0] => Mux22.IN10
In_ALU_opcode[1] => Mux19.IN9
In_ALU_opcode[1] => Mux18.IN9
In_ALU_opcode[1] => Mux21.IN9
In_ALU_opcode[1] => Mux1.IN9
In_ALU_opcode[1] => Mux17.IN9
In_ALU_opcode[1] => Mux20.IN9
In_ALU_opcode[1] => Mux0.IN9
In_ALU_opcode[1] => Mux16.IN9
In_ALU_opcode[1] => Mux15.IN9
In_ALU_opcode[1] => Mux14.IN9
In_ALU_opcode[1] => Mux13.IN9
In_ALU_opcode[1] => Mux12.IN9
In_ALU_opcode[1] => Mux11.IN9
In_ALU_opcode[1] => Mux10.IN9
In_ALU_opcode[1] => Mux9.IN9
In_ALU_opcode[1] => Mux8.IN9
In_ALU_opcode[1] => Mux7.IN9
In_ALU_opcode[1] => Mux6.IN9
In_ALU_opcode[1] => Mux5.IN9
In_ALU_opcode[1] => Mux4.IN9
In_ALU_opcode[1] => Mux3.IN9
In_ALU_opcode[1] => Mux2.IN9
In_ALU_opcode[1] => Mux22.IN9
In_ALU_opcode[2] => Mux19.IN8
In_ALU_opcode[2] => Mux18.IN8
In_ALU_opcode[2] => Mux21.IN8
In_ALU_opcode[2] => Mux1.IN8
In_ALU_opcode[2] => Mux17.IN8
In_ALU_opcode[2] => Mux20.IN8
In_ALU_opcode[2] => Mux0.IN8
In_ALU_opcode[2] => Mux16.IN8
In_ALU_opcode[2] => Mux15.IN8
In_ALU_opcode[2] => Mux14.IN8
In_ALU_opcode[2] => Mux13.IN8
In_ALU_opcode[2] => Mux12.IN8
In_ALU_opcode[2] => Mux11.IN8
In_ALU_opcode[2] => Mux10.IN8
In_ALU_opcode[2] => Mux9.IN8
In_ALU_opcode[2] => Mux8.IN8
In_ALU_opcode[2] => Mux7.IN8
In_ALU_opcode[2] => Mux6.IN8
In_ALU_opcode[2] => Mux5.IN8
In_ALU_opcode[2] => Mux4.IN8
In_ALU_opcode[2] => Mux3.IN8
In_ALU_opcode[2] => Mux2.IN8
In_ALU_opcode[2] => Mux22.IN8
In_ALU_funct[0] => Equal1.IN1
In_ALU_funct[0] => Equal3.IN1
In_ALU_funct[0] => Equal4.IN0
In_ALU_funct[0] => Equal5.IN1
In_ALU_funct[1] => Equal1.IN0
In_ALU_funct[1] => Equal3.IN0
In_ALU_funct[1] => Equal4.IN1
In_ALU_funct[1] => Equal5.IN0
In_ALU_srcA_data[0] => Equal0.IN15
In_ALU_srcA_data[0] => Add0.IN16
In_ALU_srcA_data[0] => WideOr0.IN0
In_ALU_srcA_data[1] => Equal0.IN14
In_ALU_srcA_data[1] => Add0.IN15
In_ALU_srcA_data[1] => WideOr0.IN1
In_ALU_srcA_data[2] => Equal0.IN13
In_ALU_srcA_data[2] => Add0.IN14
In_ALU_srcA_data[2] => WideOr0.IN2
In_ALU_srcA_data[3] => Equal0.IN12
In_ALU_srcA_data[3] => Add0.IN13
In_ALU_srcA_data[3] => WideOr0.IN3
In_ALU_srcA_data[4] => Equal0.IN11
In_ALU_srcA_data[4] => Add0.IN12
In_ALU_srcA_data[4] => WideOr0.IN4
In_ALU_srcA_data[5] => Equal0.IN10
In_ALU_srcA_data[5] => Add0.IN11
In_ALU_srcA_data[5] => WideOr0.IN5
In_ALU_srcA_data[6] => Equal0.IN9
In_ALU_srcA_data[6] => Add0.IN10
In_ALU_srcA_data[6] => WideOr0.IN6
In_ALU_srcA_data[7] => Equal0.IN8
In_ALU_srcA_data[7] => Add0.IN9
In_ALU_srcA_data[7] => WideOr0.IN7
In_ALU_srcA_data[8] => Equal0.IN7
In_ALU_srcA_data[8] => Add0.IN8
In_ALU_srcA_data[8] => WideOr0.IN8
In_ALU_srcA_data[9] => Equal0.IN6
In_ALU_srcA_data[9] => Add0.IN7
In_ALU_srcA_data[9] => WideOr0.IN9
In_ALU_srcA_data[10] => Equal0.IN5
In_ALU_srcA_data[10] => Add0.IN6
In_ALU_srcA_data[10] => WideOr0.IN10
In_ALU_srcA_data[11] => Equal0.IN4
In_ALU_srcA_data[11] => Add0.IN5
In_ALU_srcA_data[11] => WideOr0.IN11
In_ALU_srcA_data[12] => Equal0.IN3
In_ALU_srcA_data[12] => Add0.IN4
In_ALU_srcA_data[12] => WideOr0.IN12
In_ALU_srcA_data[13] => Equal0.IN2
In_ALU_srcA_data[13] => Add0.IN3
In_ALU_srcA_data[13] => WideOr0.IN13
In_ALU_srcA_data[14] => Equal0.IN1
In_ALU_srcA_data[14] => Add0.IN2
In_ALU_srcA_data[14] => WideOr0.IN14
In_ALU_srcA_data[15] => Equal0.IN0
In_ALU_srcA_data[15] => Add0.IN1
In_ALU_srcA_data[15] => WideOr0.IN15
In_ALU_srcB_data[0] => Equal0.IN31
In_ALU_srcB_data[0] => Add0.IN32
In_ALU_srcB_data[0] => WideOr1.IN0
In_ALU_srcB_data[1] => Equal0.IN30
In_ALU_srcB_data[1] => Add0.IN31
In_ALU_srcB_data[1] => WideOr1.IN1
In_ALU_srcB_data[2] => Equal0.IN29
In_ALU_srcB_data[2] => Add0.IN30
In_ALU_srcB_data[2] => WideOr1.IN2
In_ALU_srcB_data[3] => Equal0.IN28
In_ALU_srcB_data[3] => Add0.IN29
In_ALU_srcB_data[3] => WideOr1.IN3
In_ALU_srcB_data[4] => Equal0.IN27
In_ALU_srcB_data[4] => Add0.IN28
In_ALU_srcB_data[4] => WideOr1.IN4
In_ALU_srcB_data[5] => Equal0.IN26
In_ALU_srcB_data[5] => Add0.IN27
In_ALU_srcB_data[5] => WideOr1.IN5
In_ALU_srcB_data[6] => Equal0.IN25
In_ALU_srcB_data[6] => Add0.IN26
In_ALU_srcB_data[6] => WideOr1.IN6
In_ALU_srcB_data[7] => Equal0.IN24
In_ALU_srcB_data[7] => Add0.IN25
In_ALU_srcB_data[7] => WideOr1.IN7
In_ALU_srcB_data[8] => Equal0.IN23
In_ALU_srcB_data[8] => Add0.IN24
In_ALU_srcB_data[8] => WideOr1.IN8
In_ALU_srcB_data[9] => Equal0.IN22
In_ALU_srcB_data[9] => Add0.IN23
In_ALU_srcB_data[9] => WideOr1.IN9
In_ALU_srcB_data[10] => Equal0.IN21
In_ALU_srcB_data[10] => Add0.IN22
In_ALU_srcB_data[10] => WideOr1.IN10
In_ALU_srcB_data[11] => Equal0.IN20
In_ALU_srcB_data[11] => Add0.IN21
In_ALU_srcB_data[11] => WideOr1.IN11
In_ALU_srcB_data[12] => Equal0.IN19
In_ALU_srcB_data[12] => Add0.IN20
In_ALU_srcB_data[12] => WideOr1.IN12
In_ALU_srcB_data[13] => Equal0.IN18
In_ALU_srcB_data[13] => Add0.IN19
In_ALU_srcB_data[13] => WideOr1.IN13
In_ALU_srcB_data[14] => Equal0.IN17
In_ALU_srcB_data[14] => Add0.IN18
In_ALU_srcB_data[14] => WideOr1.IN14
In_ALU_srcB_data[15] => Equal0.IN16
In_ALU_srcB_data[15] => Add0.IN17
In_ALU_srcB_data[15] => WideOr1.IN15
In_clock => ~NO_FANOUT~
In_reset => Out_ALU_CFlag$latch.ACLR
In_reset => Out_ALU_ZFlag$latch.ACLR
In_reset => Out_ALU_Write_en$latch.ACLR
In_reset => Out_ALU_result[15].IN1


|controller|temp_reg:t3
temp_ip[0] => temp_op[0]~reg0.DATAIN
temp_ip[1] => temp_op[1]~reg0.DATAIN
temp_ip[2] => temp_op[2]~reg0.DATAIN
temp_ip[3] => temp_op[3]~reg0.DATAIN
temp_ip[4] => temp_op[4]~reg0.DATAIN
temp_ip[5] => temp_op[5]~reg0.DATAIN
temp_ip[6] => temp_op[6]~reg0.DATAIN
temp_ip[7] => temp_op[7]~reg0.DATAIN
temp_ip[8] => temp_op[8]~reg0.DATAIN
temp_ip[9] => temp_op[9]~reg0.DATAIN
temp_ip[10] => temp_op[10]~reg0.DATAIN
temp_ip[11] => temp_op[11]~reg0.DATAIN
temp_ip[12] => temp_op[12]~reg0.DATAIN
temp_ip[13] => temp_op[13]~reg0.DATAIN
temp_ip[14] => temp_op[14]~reg0.DATAIN
temp_ip[15] => temp_op[15]~reg0.DATAIN
temp_clk => temp_op[0]~reg0.CLK
temp_clk => temp_op[1]~reg0.CLK
temp_clk => temp_op[2]~reg0.CLK
temp_clk => temp_op[3]~reg0.CLK
temp_clk => temp_op[4]~reg0.CLK
temp_clk => temp_op[5]~reg0.CLK
temp_clk => temp_op[6]~reg0.CLK
temp_clk => temp_op[7]~reg0.CLK
temp_clk => temp_op[8]~reg0.CLK
temp_clk => temp_op[9]~reg0.CLK
temp_clk => temp_op[10]~reg0.CLK
temp_clk => temp_op[11]~reg0.CLK
temp_clk => temp_op[12]~reg0.CLK
temp_clk => temp_op[13]~reg0.CLK
temp_clk => temp_op[14]~reg0.CLK
temp_clk => temp_op[15]~reg0.CLK


|controller|temp_reg_with_en:PC
temp_ip[0] => temp_op[0]~reg0.DATAIN
temp_ip[1] => temp_op[1]~reg0.DATAIN
temp_ip[2] => temp_op[2]~reg0.DATAIN
temp_ip[3] => temp_op[3]~reg0.DATAIN
temp_ip[4] => temp_op[4]~reg0.DATAIN
temp_ip[5] => temp_op[5]~reg0.DATAIN
temp_ip[6] => temp_op[6]~reg0.DATAIN
temp_ip[7] => temp_op[7]~reg0.DATAIN
temp_ip[8] => temp_op[8]~reg0.DATAIN
temp_ip[9] => temp_op[9]~reg0.DATAIN
temp_ip[10] => temp_op[10]~reg0.DATAIN
temp_ip[11] => temp_op[11]~reg0.DATAIN
temp_ip[12] => temp_op[12]~reg0.DATAIN
temp_ip[13] => temp_op[13]~reg0.DATAIN
temp_ip[14] => temp_op[14]~reg0.DATAIN
temp_ip[15] => temp_op[15]~reg0.DATAIN
temp_clk => temp_op[0]~reg0.CLK
temp_clk => temp_op[1]~reg0.CLK
temp_clk => temp_op[2]~reg0.CLK
temp_clk => temp_op[3]~reg0.CLK
temp_clk => temp_op[4]~reg0.CLK
temp_clk => temp_op[5]~reg0.CLK
temp_clk => temp_op[6]~reg0.CLK
temp_clk => temp_op[7]~reg0.CLK
temp_clk => temp_op[8]~reg0.CLK
temp_clk => temp_op[9]~reg0.CLK
temp_clk => temp_op[10]~reg0.CLK
temp_clk => temp_op[11]~reg0.CLK
temp_clk => temp_op[12]~reg0.CLK
temp_clk => temp_op[13]~reg0.CLK
temp_clk => temp_op[14]~reg0.CLK
temp_clk => temp_op[15]~reg0.CLK
temp_en => temp_op[4]~reg0.ENA
temp_en => temp_op[3]~reg0.ENA
temp_en => temp_op[2]~reg0.ENA
temp_en => temp_op[1]~reg0.ENA
temp_en => temp_op[0]~reg0.ENA
temp_en => temp_op[5]~reg0.ENA
temp_en => temp_op[6]~reg0.ENA
temp_en => temp_op[7]~reg0.ENA
temp_en => temp_op[8]~reg0.ENA
temp_en => temp_op[9]~reg0.ENA
temp_en => temp_op[10]~reg0.ENA
temp_en => temp_op[11]~reg0.ENA
temp_en => temp_op[12]~reg0.ENA
temp_en => temp_op[13]~reg0.ENA
temp_en => temp_op[14]~reg0.ENA
temp_en => temp_op[15]~reg0.ENA


|controller|register_3b:a3_reg
in[0] => out[0].DATAIN
in[0] => Equal0.IN2
in[1] => out[1].DATAIN
in[1] => Equal0.IN1
in[2] => out[2].DATAIN
in[2] => Equal0.IN0
clock => ~NO_FANOUT~


